<Project>
	<ItemGroup>
		<PackageVersion Include="Lib.Harmony" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageVersion Include="IndexRange" Version="1.0.2" />
	</ItemGroup>

	<Import Project="ArchiSteamFarm/Directory.Packages.props" />
</Project>
