<Project>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../ArchiSteamFarm/'))"/>

	<PropertyGroup>
		<Description>Plugin for ASF which patches constructor of WebSocketContext in SteamKit to allow proxifying WebSocket connection.</Description>
		<Version>2.3.0.0</Version>
	</PropertyGroup>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

</Project>
