<Project>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../ArchiSteamFarm/'))"/>

	<PropertyGroup>
		<Description>Plugin for ASF which patches constructor of WebSocketContext in SteamKit to allow proxifying WebSocket connection.</Description>
		<Version>2.4.1</Version>
	</PropertyGroup>

	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

</Project>
