<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" IncludeAssets="compile"/>
		<PackageReference Include="Lib.Harmony"/>
		<PackageReference Include="Newtonsoft.Json" IncludeAssets="compile"/>
		<PackageReference Include="SteamKit2" IncludeAssets="compile"/>
		<PackageReference Include="System.Composition.AttributedModel" IncludeAssets="compile"/>
		<ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" Private="false" ExcludeAssets="all"/>
	</ItemGroup>

</Project>
