<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="../Harmony/Harmony/Harmony.csproj" />
		<PackageReference Include="JetBrains.Annotations" IncludeAssets="compile" />
		<PackageReference Include="Newtonsoft.Json" IncludeAssets="compile" />
		<PackageReference Include="SteamKit2" IncludeAssets="compile" />
		<PackageReference Include="System.Composition.AttributedModel" IncludeAssets="compile" />
		<ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" Private="false" ExcludeAssets="all" />
	</ItemGroup>

</Project>
